<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CMR Group of Institutions | Best Engineering College in Hyderabad Telangana</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">
							<img src="images/logo.png" alt="CMR" class="img-fluid" width="350px"/>
						</div>
						<div class="col-xs-6">
							<img src="images/logo1.png" alt="CMR" class="img-fluid" width="350px"/>
						</div>
					</div>
				</div>

			</div>

		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(assets/img/bg/bg-img.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-7 col-xs-12 col-md-pull-1 slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
					   					<h1>Experience the world <br> of opportunities</h1>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(assets/img/bg/slider.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-7 col-xs-12 col-md-pull-1 slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
					   					<h1>Think Placements.. <br>Think CMR.</h1>

					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<!-- <li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 col-xs-12 col-md-pull-1 slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						<h2>You only have to know one thing</h2>
					   					<h1>Education is a Key to Success</h1>
					   					<p><a href="https://vimeo.com/channels/staffpicks/93951774" class="btn btn-primary btn-lg popup-vimeo"><span class="icon"><i class="icon-play3"></i></span> Start Leaning Now!</a></p>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li> -->

			  	</ul>
		  	</div>
		</aside>

		<div class="colorlib-search">
			<div class="container">
				<div class="row">
					<div class="col-md-12 search-wrap">
						<div class="search-wrap-2">
							<p style="color:white;">Apply Now</p>
							<form method="post" class="colorlib-form">
			              	<div class="row">
			                <div class="col-lg-3">
			                  <div class="form-group">
			                    <!-- <label for="search">Search Course</label> -->
			                    <div class="form-field">
			                      <input type="text" id="name" class="form-control" placeholder="Name">
			                    </div>
			                  </div>
			                </div>

			                <div class="col-lg-3">
			                  <div class="form-group">
			                    <!-- <label for="course">Category Course</label> -->
			                    <div class="form-field">
			                     <input type="text" id="Phone" class="form-control" placeholder="Phone Number">
			                    </div>
			                  </div>
			                </div>
											<div class="col-lg-3">
			                  <div class="form-group">
			                    <!-- <label for="course">Category Course</label> -->
			                    <div class="form-field">
			                     <input type="email" id="email" class="form-control" placeholder="Email ID">
			                    </div>
			                  </div>
			                </div>
			                <div class="col-lg-3">
			                  <div class="form-group">
			                    <!-- <label for="difficulty">Difficulty</label> -->
			                    <div class="form-field">
			                      <i class="icon icon-arrow-down3"></i>
			                      <select name="people" id="people" class="form-control">
															<option value="Select course" class="form-control">Select course</option>
															<option value="Computer Science & Engineering" class="form-control">Computer Science & Engineering</option>
				                      <option value="Information Science And Technology" class="form-control">Information Science And Technology</option>
				                      <option value="Electronics And Computer Engineering" class="form-control">Electronics And Computer Engineering</option>
				                      <option value="Electrical And Electronics Engineering" class="form-control">Electrical And Electronics Engineering</option>
				                      <option value="Electronics And Communication Engineering">Electronics And Communication Engineering</option>
				                      <option value="Mechanical Engineering">Mechanical Engineering</option>
				                      <option value="Civil Engineering">Civil Engineering</option>
			                      </select>
			                    </div>
			                  </div>
			                </div>
			                <div class="col-lg-3 right">
			                  <input type="submit" name="submit" id="submit" value="Apply Now" class="btn btn-primary btn-block">
			                </div>
			              </div>
			            </form>
		            </div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 services-wrap">
						<div class="row">
							<div class="testing col-sm-6 text-center animate-box">
								<a href="services.html" class="services">
									<span class="icon">
										<i class="flaticon-"><img src="assets/img/icons/ai.png" alt="student"></i>
									</span>
									<div class="desc">
										<h3>Industry Academic <br> Collaborations </h3>
									</div>
								</a>
							</div>
							<div class="testing col-sm-6 text-center animate-box">
								<a href="services.html" class="services">
									<span class="icon">
										<i class="far fa-"><img src="assets/img/icons/holistic.png" alt="student"></i>
									</span>
									<div class="desc">
										<h3>Holistic & Allround <br>Development </h3>
									</div>
								</a>
							</div>
							<div class="testing col-sm-6 text-center animate-box">
								<a href="services.html" class="services">
									<span class="icon">
										<i class="flaticon-"><img src="assets/img/icons/infrastructure.png" alt="student"></i>
									</span>
									<div class="desc">
										<h3>Excellent Infrastructure & Facilities </h3>
									</div>
								</a>
							</div>
							<div class="testing col-sm-6 text-center animate-box">
								<a href="services.html" class="services">
									<span class="icon">
										<i class="flaticon-"><img src="assets/img/icons/student.png" alt="student"></i>
									</span>
									<div class="desc">
										<h3>14000+ <br>Students </h3>
									</div>
								</a>
							</div>
							<div class="testing col-sm-6 text-center animate-box">
								<a href="services.html" class="services">
									<span class="icon">
										<i class="flaticon-"><img src="assets/img/icons/top.png" alt="student"></i>
									</span>
									<div class="desc">
										<h3>One Among top 10  <br>colleges in Telangana </h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="colorlib-counter" class="colorlib-counters">
			<div class="container">
				<div class="col-md-7">
					<div class="about-desc">
						<div class="about-img-1 animate-box" style="background-image: url(assets/img/bg/slider.png);"></div>
						<div class="about-img-2 animate-box" style="background-image: url(assets/img/bg/bg-img.png);"></div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row">
						<div class="col-md-12 colorlib-heading animate-box">
							<!-- <h1 class="heading-big">CMR GROUP OF INSTITUTIONS</h1> -->
							<h2>CMR GROUP OF INSTITUTIONS</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p>CMR Group of Institutions is one of the premier educational institutions dedicated to impart quality education and promoting excellence in academic pursuits in the filed of Science, Pharmacy, Engineering and Technology and Management.</p>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="600" data-speed="5000" data-refresh-interval="50"> </span>
									<span class="colorlib-counter-label">+ Faculty </span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="3000" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">+ Graduates</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="16" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">LPA Highest Package</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="106" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label"> + Companies Visted CMR </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>


		<div class="colorlib-classes">
			<div class="container">
				<div class="row">
					<div class="col-md-12 colorlib-heading center-heading text-center animate-box">
						<h1 class="heading-big">Our Group Colleges </h1>
						<h2>Our Group Colleges </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(https://cmrgroup.edu.in/design/img/image.jpg);">
							</div>
							<div class="wrap">
								<div class="desc">
									<span class="teacher">CMR College of Engineering & Technology</span>
									<h3><ul style="font-size:13px;font-weight:400;">
											<li>
												UGC AUTONOMOUS
											</li>
											<li>
													Approved by AICTE
											</li>
											<li>
													Accredited by NAAC with 'A' Grade
											</li>
											<li>
												Accredited by NBA
											</li>
									</ul></h3>
								</div>
								<div class="pricing">
									<p><span class="price">CMRK</span> <span class="more"><a href="#">Apply now</a></span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(https://cmrgroup.edu.in/design/img/image1.jpg);">
							</div>
							<div class="wrap">
								<div class="desc">
									<span class="teacher">CMR Institute of <br>Technology</span>
									<h3><ul style="font-size:13px;font-weight:400;">
											<li>
												UGC AUTONOMOUS
											</li>
											<li>
													Approved by AICTE
											</li>
											<li>
													Accredited by NAAC with 'A' Grade
											</li>
											<li>
												Accredited by NBA
											</li>
									</ul></h3>
								</div>
								<div class="pricing">
									<p><span class="price">CMRM</span> <span class="more"><a href="#">Apply now</a></span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(https://cmrgroup.edu.in/design/img/image2.jpg);">
							</div>
							<div class="wrap">
								<div class="desc">
									<span class="teacher">CMR College of <br>Pharmacy</span>
									<h3><ul style="font-size:13px;font-weight:400;">
											<li>
											Permanently Affiliated to JNTUH
											</li>
											<li>
													Approved by AICTE & PCI
											</li>
											<br>
											<br>
									</ul></h3>
								</div>
								<div class="pricing">
									<p><span class="price">CMRP <span class="more"><a href="#">Apply now</a></span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(https://cmrgroup.edu.in/design/img/image3.jpg);">
							</div>
							<div class="wrap">
								<div class="desc">
									<span class="teacher"> CMR Engineering <br>College</span>
									<h3><ul style="font-size:13px;font-weight:400;">
											<li>
												UGC AUTONOMOUS
											</li>
											<li>
													Approved by AICTE
											</li>
											<li>
													Accredited by NAAC with 'A' Grade
											</li>
											<li>
												Accredited by NBA
											</li>
									</ul></h3>
								</div>
								<div class="pricing">
									<p><span class="price">CMRN <span class="more"><a href="#">Apply now</a></span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(https://cmrgroup.edu.in/design/img/image4.jpg);">
							</div>
							<div class="wrap">
								<div class="desc">
									<span class="teacher"> CMR Technical <br> Campus </span>
									<h3><ul style="font-size:13px;font-weight:400;">
											<li>
												UGC AUTONOMOUS
											</li>
											<li>
													Approved by AICTE
											</li>
											<li>
													Accredited by NAAC with 'A' Grade
											</li>
											<li>
												Accredited by NBA
											</li>
									</ul></h3>
								</div>
								<div class="pricing">
									<p><span class="price">CMRG<span class="more"><a href="#">Apply now</a></span></p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>



		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 colorlib-widget">
						<h4>ABOUT CMRGI</h4>
						<ul class="colorlib-footer-links">
							<li>CMR Group of Institutions is one of the premier educational institutions dedicated to impart quality education and promoting excellence in academic pursuits in the filed of Science, Pharmacy, Engineering and Technology and Management.</li>
						</ul>
					</div>
					<div class="col-md-4 colorlib-widget">
						<h4>Our Colleges</h4>
						<p>
							<ul style="color:#838383" class="colorlib-footer-links">
								 <li><a href="http://cmrcet.ac.in/"> CMR College of Engineering & Technology</a></li>
								 <li><a href="http://www.cmritonline.ac.in/">  CMR Institute of Technology</a></li>
								 <li><a href="http://cmrec.ac.in/">  CMR Engineering College</a></li>
								 <li><a href="http://cmrtc.ac.in/">CMR Technical Campus</a></li>
								 <li><a href="http://cmrcp.ac.in/">CMR College of Pharmacy</a></li>
						 </ul>
						</p>
					</div>
					<div class="col-md-4 colorlib-widget">
						<h4>CONTACT US</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li>Kandlakoya , Medchal Road, <br>Hyderabad - 501 401. Telangana. INDIA.<br>Phone no : 08418 - 200699.<br>Mobile no : 9248727210, 8008557612 <br>Fax no : 08418 - 200240</li>

							</ul>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
